# TritoteNic

./: Guía_Dashboard.md
SharedModels/: SharedModels.csproj
SharedModels/Clases/: Categoria.cs  Cliente.cs  DetallePedido.cs  EstadoPedido.cs  MetodoPago.cs  Pedido.cs  Producto.cs  Rol.cs  Usuario.cs
SharedModels/Dto/: CategoriaCreateDto.cs  CategoriaDto.cs  CategoriaUpdateDto.cs  ClienteCreateDto.cs  ClienteDto.cs  ClienteUpdateDto.cs  DashboardDto.cs  DetallePedidoCreateDto.cs  DetallePedidoDto.cs  DetallePedidoUpdateDto.cs  EstadoPedidoCreateDto.cs  EstadoPedidoDto.cs  EstadoPedidoUpdateDto.cs  LoginDto.cs  (+16 more)
TritoteNic/: DOCUMENTACION_WPF.md  EJEMPLOS_JSON.md  MappingConfig.cs  PENDIENTES_WEB_API.md  Program.cs  TritoteNic.csproj  TritoteNic.http  TritoteNic.sln  appsettings.json
TritoteNic.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TritoteNic.Wpf.csproj
TritoteNic/Controllers/: AuthController.cs  CategoriaController.cs  ClienteController.cs  DashboardController.cs  DetallePedidoController.cs  EstadoPedidoController.cs  MetodoPagoController.cs  PedidoController.cs  ProductoController.cs  ReportesController.cs  RolController.cs  UsuarioController.cs
TritoteNic/Data/: TritoteContext.cs
TritoteNic/Migrations/: 20251112190614_Initial.Designer.cs  20251112190614_Initial.cs  20251113024028_Second.Designer.cs  20251113024028_Second.cs  20251115221134_InitialPostgreSQL.Designer.cs  20251115221134_InitialPostgreSQL.cs  20251115221535_AddNewFields.Designer.cs  20251115221535_AddNewFields.cs  TritoteConextModelSnapshot.cs
TritoteNic/Properties/: launchSettings.json
TritoteNic/Services/: JwtService.cs
